puts "Текстовой квест 'Ночное выживание'"
puts

hour = Time.now.hour

if (22..23).include?(hour) || (0..4).include?(hour)
  puts 'Вы прибыли в город, на дворе ночь.'
elsif (4..18).include?(hour)
  puts 'Вы прибыли в город, cветит солнце. ' \
  'Вам очень повезло ведь это место славится опасными вампирами по ночам. ' \
  'Ваши действия:'
  puts '1. Нужно осмотреться'
  puts '2. Я слишком устал, сниму номер в трактире и отдохну до вечера.'

  choice = gets.to_i

  if choice == 1
    puts 'Очень скоро Вы присоединились к облаве на вампиров и внесли' \
    'свой вклад в благое дело. Вечер и ночь Вы проведете в безопасном убежище. ' \
    'Победа!'
    exit
  end
else
  puts 'Вы прибыли в город, ,близится ночь.'
end

puts 'Всем известно, что в это время на охоту за свежей кровью выходят вампиры.'
puts 'Может стоит спрятаться и переждать ночь в ближайшем трактире?'
puts '1. Укрыться в ближайшем трактире'
puts '2. К черту вампиров! Я не упущу возможность подышать свежим, прохладным ветерком?'

choice = gets.to_i

if choice == 1
  puts 'Вы укрылись в трактире. Один из посетителей машет вам и зовет подойти. ' \
  'С другой стороны, вам сильно захотелось подойти к трактирщику и заказать выпить. ' \
  'Что вы предпримете?'
  puts '1. Странный тип. Я к нему не подойду! Надо скорее что-то заказать.'
  puts '2. Незнакомые люди просто так друг друга не зовут. Видать, дело важное. ' \
  'Надо поздороваться. '
  puts '3. Что-то Вам совсем разонравилось это место. Выйти и поискать другое'

  choice = gets.to_i

  if choice == 1
    puts 'Усевшись за стойкой Вы заказали пинту эля, трактирщик сказал, что Вам ' \
    'здорово повезло, что Вы не подошли к тому парню, ведь он вампир. Заказать еще эля?'
    puts '1. Куда спешить? Пережду ночь здесь.'
    puts '2. Глупо испытывать судьбу. Надо уносить ноги!'

      choice = gets.to_i

      if choice == 1
        puts "Трактирщик приблизил свое лицо к вашему и сказал: \"Впрочем, я рад, " \
        "что ты подошел сразу ко мне. Не хотелось бы делиться добычей, даже с другом!\" " \
        "Трактирщик злобно оскалился и блеснул длинными клыками. Похоже это была Ваша " \
        "последняя кружка эля... Поражение"
        exit
      else
        puts  'Решив не рисковать, Вы подорвались из-за стойки и выбежали из трактира. ' \
        'Вы заметили дюжину закованных в латы стражников. Учитывая то, что нигде ' \
        'сейчас не безопасно, Вы решили не отдаляться от стражей.'
        puts '1. Новый район города не так далеко отсюда. Нужно скорее бежать туда!'
        puts '2. Обратиться к стражнику за помощью.'

        choice = gets.to_i

        if choice == 1
          puts 'Стоило Вам свернуть за угол, как Вы тут же оказались в цепких лапах ' \
          'двух молодых вампиров. И они медлить не стали... Поражение!'
          exit
        else
          puts 'Ближайший из стражников протянул вам простенькую схемку с местом ' \
          'расположения ближайшего убежища. Что бы он ни говорил, а добраться туда ' \
          '- еще та проблема.'
          puts '1. Взять остатки своей решимости в руки и последовать по карте.'
          puts '2. Вы решили, что отдаляться от стражей не самое разумное решение ' \
          'и поэтому, нужно отправляться за ними.'

          choice = gets.to_i

          if choice == 1
            puts 'Вы помчались по улицам города. Через пару минут блужданий отчетливо ' \
            'послышались звуки борьбы. Из-за угла Вы увидели бой мужчины в грязном ' \
            'длинном плаще и мерзкого вампира. Человек неуклюже размахивал своей ' \
            'рапирой. Похоже одному ему не справиться. Возможно с Вашей помощью ' \
            'удастся одолеть зубастого?'
            puts '1. Простым людям с вампирами не справиться. Лучше не подставлять ' \
            'еще и свою жизнь. Отправиться дальше.'
            puts '2. Помочь бедняге.'

            choice = gets.to_i

            if choice == 1
              puts 'Стоило отдалиться метров на пятьдесят, как послышался истошный ' \
              'человеческий вопль. Вы побежали и заметили чей-то силуэт. Судя по карте, ' \
              'остались считанные минуты до убежища. Но Вы подскользнулись. С силой ' \
              'Вы ударились затылком о землю. Секунда и ледяная боль пронзила Ваше тело. ' \
              'Совсем чуть-чуть Вам не хватило до спасения... Поражение!'
              exit
            else
              puts 'К счастью, это был священник. Вампир нанес ему острыми когтями ' \
              'глубокую рану, а незнакомец из последних сил всадил клинок точно в ' \
              'сердце обидчику. Вы сказали, что ищите убежище. Он ответил, что с ' \
              'радостью проводит Вас и уже через пять минут зашли в теплое и уютное ' \
              'помещение. На этот раз Вам здорово повезло. Победа!'
            end
          else
            puts 'Вы идете за отрядом. Стражники собрались вламываться в частный дом. ' \
            'Отряд сломал ворота, та же участь постигла и дверь дома.'
            puts '1. Последовать за стражами.'
            puts '2. Остаться ждать снаружи и не мешать профессионалам выполнять свою работу.'

            choice = gets.to_i

            if choice == 1
              puts 'Из дома доносились крики и нечеловеческие визги вперемешку со звуками ' \
              'схватки. Внезапно Вы услышали рядом чьи-то тихие шаги. Вы смогли разглядеть ' \
              'сутулого вампира, крадущегося к вам.'

              puts '1. Вы-то точно знаете о своих боевых способностях. Надо бежать.'
              puts '2. Ухватить меч по крепче и старательно делать вид, что не замечаете врага.'

              choice = gets.to_i

              if choice == 1
                puts 'Вампир с силой оттолкнулся от пола. Убежать уже не выйдет! ' \
                'Нужно звать на помощь! Слава Богу бойцы среди латников отменные. Стражник ' \
                'выскочил из лестничного проема и с разбегу разрубил кровопийцу пополам. ' \
                '\"Если хочешь, я могу проводить тебя к убежищу.\", предложил он. ' \
                'Конечно, вы не могли отказаться от такого предложения после всего, что пережили. ' \
                'Спустя пол часа вы оказались в месте назначения. Победа!'
              else
                puts 'Сердце заколотилось, а руки предательски подрагивали, но обратного ' \
                'пути уже не было. Через секунду, вампир напал на вас и вцепился в шею. ' \
                'Нужно звать на помощь! Стражник выскочил из дома и с разбегу разрубил кровопийцу пополам. ' \
                'Однако Ваши раны слишком серьезны и, похоже, стражники покинули Вас, не видя ' \
                'Ваших шансов на выживание. Поражение....'
              end
            else
              puts 'Вы остались на улице и почувствовали пристальный взгляд в области шеи. ' \
              'На расстоянии ста метров на вас мчался никто иной, как вампир. Еще можно ' \
              'добежать до дома, там полно стражей!'
              puts '1. Не факт, что вы успеете удрать. Попытаться справиться своими силами. ' \
              'Вы сбросили промокший плащ и приготовились принять бой.'
              puts '2. Сорваться со всех ног в открытый проем дома.'

              choice = gets.to_i

              if choice == 1
                puts 'К счастью, всего через мгновение из дома выскочил один из стражей ' \
                'и парой метких взмахов крест-накрест прикончил кровопийцу! Он взглянул ' \
                'на Вас и сказал: "Потерпи, скоро все закончиться". Вы потеряли сознание… ' \
                'Придя в себя, Вы обнаружили, что находитесь в убежище. Победа...'
              else
                puts 'Вы подскользнулись на мокрой траве и упали. Через секунду, вампир ' \
                'напал на вас и вцепился в шею. Вы потеряли сознание. Наконец, Вы раскрыли ' \
                'глаза. Над Вами стоял стражник: \"Жаль дурака. Теперь человеком ему не ' \
                'быть, лучше сразу облегчить его участь.\" Взмах... Поражение!'
              end
            end
          end
        end
      end
  elsif choice ==2
    puts 'Хоть вы и не узнали в лицо парня за столом, но сочли не вежливым его' \
    'игнорировать. Со спокойной душой вы подошли близко и даже не заметили, как' \
    'тот впился Вам в шею. Здесь никому нельзя доверять... Поражение!'
  else
    puts 'На улице вы налетели на одинокого мужчину, он оказался священником.' \
    'Вы сказали, что ищите убежище. Он ответил, что с радостью проводит Вас и уже' \
    'через пять минут зашли в теплое и уютное помещение. На этот раз Вам здорово повезло. Победа!'
  end
else
  puts 'Всего через пять минут после решения прогуляться, Вас окликнул молодой' \
  'мужcкой голос. Едва Вы обернулись, тут же ощутили леденящие зубы на своей ' \
  'шее... Поражение!'
end
