# Улучшите программу из ранних уроков, которая говорит, выходной ли сегодня.

# Сделайте так, чтобы программа говорила, что сегодня выходной не только если
# сегодня суббота или воскресенье, но и если сегодня один из государственных праздников.

# Список праздничных дней на ближайший год нагуглите в интернете и запишите в файл,
# который будет использовать ваша программа.

today = Time.now
holidays = []
if File.exist?('./holidays.txt')
  holidays = File.new('./holidays.txt').readlines.map(&:chomp)
end

date = today.strftime('%d.%m')
if today.sunday? || today.saturday? || holidays.include?(date)
  puts 'Сегодня отдыхаем'
else
  puts 'Сегодня надо работать'
end